'''#Счастливым билетом называют такой билет с шестизначным номером, 
#где сумма первых трех цифр равна сумме последних трех.
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
#Вам требуется написать программу, которая проверяет 
#счастливость билета с номером n и выводит на экран yes или no.'''

n=int(input())
if n//100000 + n//10000%10 + n//1000%10 == n//100%10+n//10%10+n%10:
    print("yes")
else: 
    print("no")
